{
  "name": "montana-bot",
  "version": "1.0.0",
  "description": "A WhatsAppBot Made With TwilioApi",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevHumbleChris/MontanaBot.git"
  },
  "author": "Am.ChrisKE",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "twilio": "^3.65.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "bugs": {
    "url": "https://github.com/DevHumbleChris/MontanaBot/issues"
  },
  "homepage": "https://github.com/DevHumbleChris/MontanaBot#readme",
  "scripts": {
    "start": "node app.js",
    "MontanaBot": "nodemon app.js"
  }
}
